{
  "name": "backend",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --external:@mapbox/node-pre-gyp --external:bcrypt --outfile=dist/worker.js",
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/uuid": "^10.0.0",
    "@tyrex1829/novrela-common-app": "^1.0.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "aws-sdk": "^2.1692.0",
    "esbuild-node-externals": "^1.16.0",
    "mock-aws-s3": "^4.0.2",
    "nock": "^13.5.6",
    "prisma": "^6.1.0",
    "wrangler": "^3.88.0"
  }
}
