{
  "name": "backend",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@prisma/client": "^6.1.0",
    "@prisma/extension-accelerate": "^1.2.1",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/dotenv": "^8.2.3",
    "@types/uuid": "^10.0.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "hono": "^4.6.14",
    "prisma": "^6.1.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241112.0",
    "wrangler": "^3.88.0"
  }
}
